.box {
    width: 1000px;
    height: 1000px;
    background-color: blueviolet;
    cursor: url(../img/Crosshair.cur), auto;

    h1:nth-of-type(2n-1) {
        color: antiquewhite;
        background-color: aqua;
        cursor: url(../img/No.cur), auto;
    }

    h1:nth-of-type(2n) {
        color: antiquewhite;
        background-color: aquamarine;
    }

    h2:nth-of-type(2n-1) {
        color: antiquewhite;
        background-color: rgb(155, 46, 144);
        cursor: url(../img/No.cur), auto;
    }

    h2:nth-of-type(2n) {
        color: antiquewhite;
        background-color: rgb(78, 92, 213);
    }

    h3:nth-of-type(2n-1) {
        color: antiquewhite;
        background-color: rgb(155, 46, 144);
        cursor: url(../img/No.cur), auto;
    }

    h3:nth-of-type(2n) {
        color: antiquewhite;
        background-color: rgb(78, 92, 213);
    }
}